# ----------------------------------------------------------
# Configure datasource "cinema"
quarkus.datasource."cinema".db-kind = postgresql
quarkus.datasource."cinema".username = postgres
quarkus.datasource."cinema".password = postgres
quarkus.datasource."cinema".jdbc.url = jdbc:postgresql://db:5432/postgres
quarkus.flyway."cinema".locations=classpath:db/migration/cinema
quarkus.flyway."cinema".schemas=cinema
quarkus.flyway."cinema".create-schemas=true
quarkus.flyway."cinema".migrate-at-start=true

quarkus.hibernate-orm."cinema".datasource=cinema 
quarkus.hibernate-orm."cinema".database.default-schema=cinema
quarkus.hibernate-orm."cinema".packages=li.doerf.sinematograf.cinema.entity
# ------------------------------------------------------------

# -------------------------------------------------------------
# Configure datasource "eventstore"
quarkus.datasource."eventstore".db-kind = postgresql
quarkus.datasource."eventstore".username = postgres
quarkus.datasource."eventstore".password = postgres
quarkus.datasource."eventstore".jdbc.url = jdbc:postgresql://db:5432/postgres
quarkus.flyway."eventstore".locations=classpath:db/migration/eventstore
quarkus.flyway."eventstore".schemas=eventstore
quarkus.flyway."eventstore".create-schemas=true
quarkus.flyway."eventstore".migrate-at-start=true
quarkus.hibernate-orm."eventstore".datasource=eventstore
quarkus.hibernate-orm."eventstore".database.default-schema=eventstore
quarkus.hibernate-orm."eventstore".packages=li.doerf.sinematograf.eventstore
# -------------------------------------------------------------



# -------------------------------------------------------------
# Configure the outgoing RabbitMQ exchange 
mp.messaging.outgoing.cinema-events-emit.connector=smallrye-rabbitmq
mp.messaging.outgoing.cinema-events-emit.exchange.name=cinema-events

mp.messaging.incoming.cinema-events-rcv.connector=smallrye-rabbitmq
mp.messaging.incoming.cinema-events-rcv.queue.name=cinema-events-rcv
mp.messaging.incoming.cinema-events-rcv.exchange.name=cinema-events

mp.messaging.incoming.cinema-eventstore-rcv.connector=smallrye-rabbitmq
mp.messaging.incoming.cinema-eventstore-rcv.queue.name=r-cinema-eventstore-rcv
mp.messaging.incoming.cinema-eventstore-rcv.exchange.name=cinema-events
# -------------------------------------------------------------

# -------------------------------------------------------------
# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."li.doerf".level=DEBUG
# --------------------------------------------------------------