# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.transactions=XA
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=cinema&search_path=cinema

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true


# Configure the outgoing RabbitMQ exchange 
mp.messaging.outgoing.cinema-events.connector=smallrye-rabbitmq
mp.messaging.outgoing.cinema-events.exchange.name=cinema-events

mp.messaging.incoming.cinema-events-receiver.connector=smallrye-rabbitmq
mp.messaging.incoming.cinema-events-receiver.queue.name=cinema-events-receiver
mp.messaging.incoming.cinema-events-receiver.exchange.name=cinema-events

quarkus.log.level=INFO
quarkus.log.category."li.doerf".level=DEBUG
