# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.transactions=XA
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/postgres?currentSchema=cinema&search_path=cinema

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true


# Configure the outgoing RabbitMQ exchange 
mp.messaging.outgoing.cinema-events-emit.connector=smallrye-rabbitmq
mp.messaging.outgoing.cinema-events-emit.exchange.name=cinema-events

mp.messaging.incoming.cinema-events-rcv.connector=smallrye-rabbitmq
mp.messaging.incoming.cinema-events-rcv.queue.name=cinema-events-rcv
mp.messaging.incoming.cinema-events-rcv.exchange.name=cinema-events

mp.messaging.incoming.cinema-eventstore-rcv.connector=smallrye-rabbitmq
mp.messaging.incoming.cinema-eventstore-rcv.queue.name=r-cinema-eventstore-rcv
mp.messaging.incoming.cinema-eventstore-rcv.exchange.name=cinema-events


quarkus.log.level=INFO
quarkus.log.category."li.doerf".level=DEBUG
