# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
